<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/modules/CameraTest.cs">
    <Files>
      <File FileName="Assets/Plugins/UI/CustomUI/UILoading.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundle.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/engine/base/SynchronizedQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/base/LockedPool.cs.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/engine/manager/ResourceMgr.cs" Line="28" Column="2" />
      <File FileName="Assets/Plugins/UI/SliderWrapper.cs" Line="28" Column="12" />
      <File FileName="Assets/Scripts/modules/CameraTest.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/modules/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>