<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ui/GameUI.cs">
    <Files>
      <File FileName="Assets/Editor/CreateAssetBundle.cs" Line="21" Column="66" />
      <File FileName="Assets/Plugins/UI/CustomUI/UILoading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/base/SynchronizedQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/base/LockedPool.cs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/manager/ResourceMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/SliderWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/modules/WebCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/modules/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/GameUI.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GameApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>