<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\net\NetMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\net\NetMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\net\proto\m__proto__test__c2s.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\net\ByteArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\github\thewar\client-csharp\Assets\Scripts\net\NetMgr.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>