ManifestFileVersion: 0
CRC: 2950726383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0f7ed911c0faf977e9eaae9c188f923
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9510dac9a6074a96f219f588bf8658c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GameAssets/AssetBundles/Models/tank.prefab
Dependencies: []
