ManifestFileVersion: 0
CRC: 316335225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9925974af4285f992b9dd7d424b8a54
  TypeTreeHash:
    serializedVersion: 2
    Hash: a557cceabb471610d8d0694aa24cd8e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4747c9028af6e4d6a8e042b40ebe6907, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GameAssets/AssetBundles/UI/UIMainView.prefab
Dependencies: []
